
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/design
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

pagehelper.helper-dialect=mysql
#指定数据库
pagehelper.reasonable=true
#启动分页合理化，如果启用，当pagenum<1时，会自动查询第一页的数据，
# 当pagenum>pages时，自动查询最后一页数据；不启用的，以上两种情况都会返回空数据
pagehelper.support-methods-arguments=true
#？？？
pagehelper.params=count=countSql