spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#spring.thymeleaf.prefix=classpath:/templates/