spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/design
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#pagehelper.helper-dialect=mysql
##\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#pagehelper.reasonable=true
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFDpagenum<1\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u04BB\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD
## \uFFFD\uFFFDpagenum>pages\u02B1\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u04BB\u04B3\uFFFD\uFFFD\uFFFD\u0763\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1DF5\uFFFD\u063F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#pagehelper.support-methods-arguments=true
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##pagehelper.params
##https://blog.csdn.net/qq_36952874/article/details/80986945